{
  "name": "@whitespace/storybook-addon-html-example-web-components",
  "version": "0.0.0",
  "description": "Example of a Storybook app using @whitespace/storybook-addon-html with React",
  "private": true,
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/web-components": "^6.5.12",
    "@whitespace/storybook-addon-html": "*",
    "babel-loader": "^8.2.5",
    "lit-html": "^2.3.1"
  }
}
